# Task-plus-

./: .gitignore  debug_reminder.sh
.github/workflows/: android-ci.yml
TaskPulse/: .gitignore  README.md
TaskPulse/app/: build.gradle.kts  proguard-rules.pro
TaskPulse/app/src/main/: AndroidManifest.xml
TaskPulse/app/src/main/java/com/taskpulse/app/: TaskPulseApp.kt
TaskPulse/app/src/main/java/com/taskpulse/app/data/datastore/: AppDataStore.kt
TaskPulse/app/src/main/java/com/taskpulse/app/data/local/dao/: Daos.kt
TaskPulse/app/src/main/java/com/taskpulse/app/data/local/entity/: Entities.kt
TaskPulse/app/src/main/java/com/taskpulse/app/data/repository/: Repositories.kt
TaskPulse/app/src/main/java/com/taskpulse/app/domain/repository/: TaskRepository.kt
TaskPulse/app/src/main/java/com/taskpulse/app/overlay/: OverlayService.kt
TaskPulse/app/src/main/java/com/taskpulse/app/presentation/addtask/: AddTaskScreen.kt  AddTaskViewModel.kt  AddTaskViewModel2.kt
TaskPulse/app/src/main/java/com/taskpulse/app/presentation/calendar/: CalendarScreen.kt
TaskPulse/app/src/main/java/com/taskpulse/app/presentation/components/: Components.kt
TaskPulse/app/src/main/java/com/taskpulse/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
TaskPulse/app/src/main/java/com/taskpulse/app/presentation/navigation/: NavGraph.kt
TaskPulse/app/src/main/java/com/taskpulse/app/presentation/stats/: StatsScreen.kt
TaskPulse/app/src/main/java/com/taskpulse/app/presentation/ui/theme/: Color.kt  Theme.kt
TaskPulse/app/src/main/java/com/taskpulse/app/worker/: BootReceiver.kt
TaskPulse/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
TaskPulse/app/src/main/res/values/: strings.xml
TaskPulse/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskpulse/app/: MainActivity.kt
app/src/main/java/com/taskpulse/app/alert/: AlertActivity.kt
app/src/main/java/com/taskpulse/app/data/local/: AppDatabase.kt
app/src/main/java/com/taskpulse/app/data/local/converter/: DateTimeConverters.kt
app/src/main/java/com/taskpulse/app/data/local/dao/: Daos.kt
app/src/main/java/com/taskpulse/app/di/: AppModule.kt
app/src/main/java/com/taskpulse/app/domain/model/: Task.kt
app/src/main/java/com/taskpulse/app/domain/repository/: CategoryRepository.kt
app/src/main/java/com/taskpulse/app/domain/usecase/: TaskUseCases.kt
app/src/main/java/com/taskpulse/app/overlay/: OverlayActivity.kt  OverlayScreen.kt  OverlayService.kt
app/src/main/java/com/taskpulse/app/presentation/addtask/: AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/com/taskpulse/app/presentation/components/: Components.kt
app/src/main/java/com/taskpulse/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/taskpulse/app/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/taskpulse/app/presentation/stats/: StatsScreen.kt
app/src/main/java/com/taskpulse/app/presentation/taskdetail/: TaskDetailScreen.kt
app/src/main/java/com/taskpulse/app/worker/: BootReceiver.kt  ExactAlarmScheduler.kt  RescheduleTasksWorker.kt  TaskAlarmReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  themes.xml
gradle/: libs.versions.toml
